MONGODB_URI=mongodb+srv://raj1367:12345@mernecom.yw9wpxy.mongodb.net/Authusers?retryWrites=true&w=majority&appName=Authusers
JWT_TOKEN_SECRET_KEY="FeMEctG3VcZW2tUTwvrGzyn171gh3NdnpC2unPpq8F6fe2C80TMuTYvrx8q7qNXRYJp95en1WfViEaPU"
FRONT_END_URL=http://localhost:3000
USER_EMAIL=rajmhatre10@gmail.com
USER_PASSWORD=idig wqan yznj ufjm